{
  "name": "feedbackflow",
  "displayName": "Feedback Flow",
  "description": "A Chrome extension that enables AI-driven development through feedback collection and MCP integration with Cursor IDE",
  "version": "1.0.0",
  "publisher": "feedbackflow",
  "engines": {
    "vscode": "^1.51.0"
  },
  "bin": {
    "feedbackflow": "./feedbackflow-cli.js"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "feedbackflow.addToComposer",
        "title": "Feedback Flow: Add Feedback Log to Composer"
      },
      {
        "command": "feedbackflow.startMcpServer",
        "title": "Feedback Flow: Start MCP Server"
      },
      {
        "command": "feedbackflow.stopMcpServer",
        "title": "Feedback Flow: Stop MCP Server"
      },
      {
        "command": "feedbackflow.setupCursorMcp",
        "title": "Feedback Flow: Setup Cursor MCP Integration"
      }
    ]
  },
  "scripts": {
    "add-to-composer": "python add_feedback_to_composer.py",
    "start-mcp": "python mcp_server.py",
    "start-mcp-cursor": "npx ff-mcp start --cursor",
    "setup-cursor-mcp": "python ff-mcp cursor",
    "install-mcp": "python install_mcp.py",
    "install-global": "node install_global.js"
  }
} 